<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TweetTableViewCellCollectionViewCell" customModule="tablesLesson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-lK-1fS">
                        <rect key="frame" x="35" y="42" width="60" height="60"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="agM-sY-xrI"/>
                            <constraint firstAttribute="width" constant="60" id="iMa-hm-nbr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-QB-D5a">
                        <rect key="frame" x="105" y="45" width="159" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="El nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-ng-IHs">
                        <rect key="frame" x="105" y="66" width="114" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Cf9-Us-U8x"/>
                            <constraint firstAttribute="height" constant="50" id="mWd-vz-V1A"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rcX-CQ-upw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KSH-ng-IHs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="28I-31-b2w"/>
                <constraint firstItem="YwY-QB-D5a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="45" id="4Fj-aH-Gkg"/>
                <constraint firstAttribute="trailing" secondItem="YwY-QB-D5a" secondAttribute="trailing" constant="20" id="5Fd-dO-Od5"/>
                <constraint firstItem="KSH-ng-IHs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="Sie-ya-Gzt"/>
                <constraint firstItem="KSH-ng-IHs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="TUD-Vg-f8C"/>
                <constraint firstAttribute="trailing" secondItem="KSH-ng-IHs" secondAttribute="trailing" constant="100" id="XGx-4f-pZx"/>
                <constraint firstItem="BXa-lK-1fS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="35" id="Zap-13-Hgi"/>
                <constraint firstItem="BXa-lK-1fS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="f1y-Qd-R9h"/>
                <constraint firstAttribute="trailing" secondItem="KSH-ng-IHs" secondAttribute="trailing" constant="20" id="hHJ-vB-XKL"/>
                <constraint firstItem="KSH-ng-IHs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lbx-R8-IiC"/>
                <constraint firstItem="YwY-QB-D5a" firstAttribute="leading" secondItem="BXa-lK-1fS" secondAttribute="trailing" constant="10" id="n7Y-EY-stD"/>
                <constraint firstAttribute="trailing" secondItem="KSH-ng-IHs" secondAttribute="trailing" constant="3" id="nNA-41-EKb"/>
                <constraint firstAttribute="bottom" secondItem="KSH-ng-IHs" secondAttribute="bottom" constant="38" id="yBL-fS-hPc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="284" height="144"/>
            <point key="canvasLocation" x="-471.01449275362324" y="61.607142857142854"/>
        </collectionViewCell>
    </objects>
</document>
